MainWindow.xaml

<Window x:Class="SummonerSpells.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummonerSpells"
        mc:Ignorable="d"
        Title="MainWindow" Height="288" Width="570">
    <Grid HorizontalAlignment="Center" Width="570" Margin="0,0,0,2">
        <TextBox Name="UserName" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Margin="0,132,298,0" Text="" TextChanged="UserSummonerName" HorizontalAlignment="Right" Width="125" Grid.Row="1"/>
        <Label Content="Enter Summoner Name" Margin="0,105,290,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" Grid.Row="1"/>
        <Label Content="Enter Region" Margin="0,105,164,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="121" Grid.Row="1"/>
        <ComboBox Name="RegionCombobox" Margin="0,131,158,0" VerticalAlignment="Top" Height="22" IsEditable="True" ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="Value" HorizontalAlignment="Right" Width="127" Grid.Row="1"/>
        <Button Content="Submit" Click="Btn_Submit" Margin="0,214,0,0" HorizontalAlignment="Center" Width="56" Height="22" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox Name="Checkbox_RememberMeName" Content="Remember Me" HorizontalAlignment="Left" Margin="314,173,0,0" VerticalAlignment="Top" Checked="CheckBox_RememberMe"/>

    </Grid>
</Window>
